# sensorweb-server-db-model

./: .gitignore  .travis.yml  CHANGELOG.md  NOTICE  README.md  pom.xml  release.properties
codegen/: pom.xml
codegen/src/main/java/com/querydsl/jpa/codegen/: AbstractDomainExporter.java  JPADomainExporter.java  SpatialSupport.java
codegen/src/main/java/org/geolatte/geom/: PolyHedralSurface.java
codegen/src/main/java/org/n52/hbm/codegen/: Application.java
codegen/src/main/java/org/n52/series/db/beans/: QAbstractFeatureEntity.java  QAbstractRelationEntity.java  QBlobDataEntity.java  QBlobDatasetEntity.java  QBooleanDataEntity.java  QBooleanDatasetEntity.java  QCategoryDataEntity.java  QCategoryDatasetEntity.java  QCategoryEntity.java  QCategoryProfileDatasetEntity.java  QCodespaceEntity.java  QComplexDataEntity.java  QComplexDatasetEntity.java  QCompositeDataEntity.java  QCountDataEntity.java  QCountDatasetEntity.java  QDataArrayDataEntity.java  QDataArrayDatasetEntity.java  QDataEntity.java  QDatasetEntity.java  QDescribableEntity.java  QFeatureEntity.java  QFormatEntity.java  QGeometryDataEntity.java  QGeometryDatasetEntity.java  QGeometryEntity.java  QHierarchicalEntity.java  QIdEntity.java  QNotInitializedDatasetEntity.java  QOfferingEntity.java  QPhenomenonEntity.java  QPlatformEntity.java  QProcedureEntity.java  QProcedureHistoryEntity.java  QProfileDataEntity.java  QProfileDatasetEntity.java  QQuantityDataEntity.java  QQuantityDatasetEntity.java  QQuantityProfileDatasetEntity.java  QReferencedDataEntity.java  (+12 more)
codegen/src/main/java/org/n52/series/db/beans/ereporting/: QEReportingAssessmentTypeEntity.java  QEReportingDataEntity.java  QEReportingDatasetEntity.java  QEReportingNetworkEntity.java  QEReportingNotInitializedDatasetEntity.java  QEReportingProfileDataEntity.java  QEReportingProfileDatasetEntity.java  QEReportingQualityEntity.java  QEReportingQuantityDataEntity.java  QEReportingQuantityDatasetEntity.java  QEReportingRelatedDataEntity.java  QEReportingRelatedDatasetEntity.java  QEReportingSamplingPointEntity.java  QEReportingStationEntity.java
codegen/src/main/java/org/n52/series/db/beans/feature/: QAbstractMonitoringFeature.java  QMonitoringPointContent.java  QNilReasonEntity.java  QReferenceEntity.java  QSpecimenEntity.java
codegen/src/main/java/org/n52/series/db/beans/i18n/: QAbstractI18nEntity.java  QI18nCategoryEntity.java  QI18nDataEntity.java  QI18nDatasetEntity.java  QI18nEntity.java  QI18nFeatureEntity.java  QI18nMeasuringProgramEntity.java  QI18nOfferingEntity.java  QI18nPhenomenonEntity.java  QI18nPlatformEntity.java  QI18nProcedureEntity.java  QI18nSamplingEntity.java  QI18nUnitEntity.java  QI18nVerticalMetadataEntity.java
codegen/src/main/java/org/n52/series/db/beans/parameter/: QParameter.java  QParameterBoolean.java  QParameterBooleanEntity.java  QParameterCategory.java  QParameterCategoryEntity.java  QParameterCount.java  QParameterCountEntity.java  QParameterEntity.java  QParameterJson.java  QParameterJsonEntity.java  QParameterQuantity.java  QParameterQuantityEntity.java  QParameterText.java  QParameterTextEntity.java  (+2 more)
codegen/src/main/resources/: application.yml  logback.xml
dialects/: pom.xml
entities/: pom.xml
entities/src/extension/metadata/: create_metadata_table.sql  insert_example_metadata.sql
entities/src/main/java/org/n52/series/common/: DbUtils.java
entities/src/main/java/org/n52/series/db/: DataAccessException.java  DataModelUtil.java  DefaultHibernateSessionHolder.java  HibernateSessionStore.java  SeriesHibernateSessionHolder.java  SeriesLocalSessionFactoryBean.java  ZonalTimestampType.java  ZonalTimestampTypeDescriptor.java
entities/src/main/java/org/n52/series/db/beans/: AbstractDatasetEntity.java  AbstractFeatureEntity.java  AbstractRelationEntity.java  AssessmentTypeEntity.java  BlobDataEntity.java  BlobDatasetEntity.java  BooleanDataEntity.java  BooleanDatasetEntity.java  CategoryDataEntity.java  CategoryDatasetEntity.java  CategoryEntity.java  CategoryProfileDatasetEntity.java  CodespaceEntity.java  ComplexDataEntity.java  ComplexDatasetEntity.java  CompositeDataEntity.java  CountDataEntity.java  CountDatasetEntity.java  DataArrayDataEntity.java  DataArrayDatasetEntity.java  DataEntity.java  Dataset.java  DatasetAggregationEntity.java  DatasetEntity.java  Describable.java  DescribableEntity.java  DetectionLimitEntity.java  FeatureEntity.java  FeatureTypeEntity.java  FormatEntity.java  GeometryDataEntity.java  GeometryDatasetEntity.java  GeometryEntity.java  HibernateRelations.java  HierarchicalEntity.java  I18nCategoryEntity.java  I18nEntity.java  I18nFeatureEntity.java  I18nUnitEntity.java  IdEntity.java  (+50 more)
entities/src/main/java/org/n52/series/db/common/: LocaleHelper.java  Utils.java
entities/src/main/resources/: dataset-repository-factory.properties
entities/src/test/java/Objects/: AbstractFeatureEntityTest.java
entities/src/test/java/org/n52/series/db/beans/: CountDataEntityTest.java  DataEntityTest.java  DatasetEntityTest.java  DescribableEntityTest.java  GeometryEntityTest.java  OfferingEntityTest.java  PlatformTypeTest.java  QuantityDataEntityTest.java  SamplingGeometryEntityTest.java  ServiceEntityTest.java  ServiceInfoTest.java  TextDataEntityTest.java
generator/: pom.xml
generator/src/main/java/org/n52/hibernate/spatial/dialect/: TimestampMySQL8SpatialDialectNoComments.java  TimestampWithTimeZoneGeoDBDialectNoComments.java  TimestampWithTimeZoneOracleSpatial10gDialectNoComments.java  TimestampWithTimeZonePostgisPG95DialectNoComments.java  TimestampWithTimeZoneSqlServer2008SpatialDialectNoComments.java  TimestampWithTimeZoneSqlServer2012SpatialDialectNoComments.java
generator/src/main/java/org/n52/series/db/generator/: AbstractGenerator.java  CustomConfiguration.java  SQLScriptGenerator.java  TableMetadataGenerator.java
generator/src/main/resources/: logback.xml
generator/src/test/java/org/n52/series/db/generator/: SQLScriptGeneratorTest.java  TableMetadataGeneratorTest.java
repos/: pom.xml
types/: pom.xml
types/src/main/java/org/n52/hibernate/type/: SmallBooleanType.java
(+866 files in other folders)
