#release configuration
#Thu Mar 18 08:35:57 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/52North/series-hibernate.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
