<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.series.db</groupId>
        <artifactId>parent</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>entities</artifactId>
    <packaging>jar</packaging>
    <name>Series Database Model - Entities</name>

    <properties>
        <hibernate.spatial.version>4.3.1-52N</hibernate.spatial.version>
        <!--<hibernate.version>5.1.0.Final</hibernate.version> -->
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.n52.shetland</groupId>
            <artifactId>shetland</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>

</project>

