text=org.n52.series.db.da.TextDataRepository
count=org.n52.series.db.da.CountDataRepository
measurement=org.n52.series.db.da.MeasurementDataRepository
profile=org.n52.series.db.da.ProfileDataRepository